{
    "name": "com.macawls.oceanfsm",
    "version": "1.0.0",
    "displayName": "Ocean FSM",
    "description": "A code-only, simple and easy to use Finite State Machine for your Unity Projects",
    "unity": "2017.1",
    "author": {
        "name": "Joshua Macauley",
        "email": "josh@macawls.dev",
        "url": "https://macawls.dev/"
    }
}